<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denim - Jeans pant</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <!-- font awosome -->
    <script
      src="https://kit.fontawesome.com/b4f943ee80.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- =========================
            Header and banner
        =========================== -->
    <header class="header">
      <div class="banner_container">
        <div class="logo">
          <img src="assets/logo1.png" alt="" />
        </div>
        <section class="banner">
          <div class="banner_details">
            <p class="banner_subheading">পুরুষ এবং মহিলাদের জন্য ডেনিম জিন্স</p>
            <h1 class="banner_heading">
              স্টাইলিশ ন্যারো ফিটিং সেমি স্টিচড ডেনিম জিন্স প্যান্ট.
            </h1>
            <p class="banner_total_prices">সর্বমোট মূল্য:</p>
            <h5 class="banner_total">
              <span class="banner_discouts">৳ 750.00</span
              ><span class="banner_price">৳ 550.00</span>
            </h5>
            <button class="btn">
              অর্ডার করুন
              <i class="fa-solid fa-arrow-right-long arrow_right"></i>
            </button>
            <p class="banner_delivery">
              ঢাকার বাহিরে থেকে অর্ডার করতে চাইলে ১৫০ টাকা অগ্রিম ডেলিভারি
              পরিশোধ করুন
            </p>
          </div>
          <div class="banner_img">
            <div class="banner_img_animation">
              <img src="assets/bannerimg.png" alt="" />
              <div class="banner_jeans">
                <span class="circel_animation"></span>
              </div>
            </div>
            <div class="btns">
              <p class="btn_number">
                <img src="assets/call.png" alt="" /> 01894844452
              </p>
              <button class="btn_call">সরাসরি কিনতে ফোন করুন</button>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <!-- =========================
               Porduct details
        =========================== -->
      <section class="product_details_sec">
        <div class="">
          <p class="product_para">
            আমাদের এই ডেনিম ফেব্রিক ১০০% কটন টুইল বা স্টেচ টুইল দিয়ে তৈরি হয়।
            এই ফেব্রিক দিয়ে তৈরি হয় শার্ট, জিন্স, ব্যাগ, জ্যাকেটসহ আরও অনেক
            কিছু। নিয়মিত ব্যবহারের জন্য জিন্স প্যান্টের কোনো তুলনা হয় না। জিন্স
            তৈরিতে ব্যবহার করা হয় ডেনিম কটন যা সম্পূর্ণ সুতি। ছেলেদের জিন্স
            প্যান্টের দাম ও ডিজাইন দেখে কিনুন বাংলাদেশের অন্যতম সেরা অনলাইন শপ
            অফুরন্ত থেকে।
          </p>
          <div class="product_content">
            <div class="product_img">
              <img src="assets/bluepants.png" alt="" />
            </div>
            <div class="product_details">
              <h2 class="product_heading">
                আমাদের ডেনিম জিন্স প্যান্ট প্রোডাক্টের বিবরণ
              </h2>
              <ul class="list">
                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>
                  Men's Denim Pant.
                </li>
                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>
                  Size- 30/32/34/36
                </li>
                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>
                  Spandax- 2%
                </li>
                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>
                  Fabrics- Denim
                </li>

                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>Style-
                  Narrow Slim Fit
                </li>
                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>Very
                  Comfortable to Wear.
                </li>
                <li class="list-item">
                  <i class="fa-regular fa-square-check check-icon"></i>Nice
                  Stylish Narrow Slim Fit.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================
                Porduct Size
        =========================== -->

      <section class="product_size_sec">
        <div class="top_part">
          <h3>ডেনিম ফেব্রিক জিন্স সাইজ</h3>
          <div class="sizes">
            <div class="sizes_details">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="99"
                height="101"
                viewBox="0 0 99 101"
                fill="none"
              >
                <g clip-path="url(#clip0_1_107)">
                  <path
                    d="M19.0777 87.6188C17.5182 86.4123 16.0289 85.1028 14.617 83.6948C10.2918 79.3845 6.89572 74.3643 4.52379 68.7741C2.06622 62.9836 0.819588 56.8363 0.819588 50.4995C0.819588 44.1626 2.06503 38.0153 4.5226 32.2248C6.89572 26.6346 10.2918 21.6144 14.6158 17.3041C16.2217 15.7041 17.9251 14.2322 19.7189 12.8918"
                    stroke="#F0E615"
                    stroke-width="2.79"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.9251 90.6148C37.1729 90.6148 27.0642 86.442 19.4619 78.8655C11.8596 71.289 7.67248 61.2154 7.67248 50.4995C7.67248 39.7836 11.8596 29.7112 19.4619 22.1335C27.0642 14.557 37.1729 10.3842 47.9251 10.3842C58.6772 10.3842 68.7859 14.557 76.3882 22.1335C83.9905 29.71 88.1776 39.7836 88.1776 50.4995C88.1776 61.2154 83.9905 71.2878 76.3882 78.8643C68.7859 86.442 58.6772 90.6148 47.9251 90.6148Z"
                    fill="white"
                  />
                  <path
                    d="M47.9251 3.55542C73.9401 3.55542 95.0305 24.5736 95.0305 50.4995C95.0305 76.4253 73.9401 97.4435 47.9251 97.4435"
                    stroke="#F0E615"
                    stroke-width="3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 14.1445C23.8016 14.1445 25.1479 12.8031 25.1479 11.1485C25.1479 9.49382 23.8016 8.15247 22.1408 8.15247C20.48 8.15247 19.1336 9.49382 19.1336 11.1485C19.1336 12.8031 20.48 14.1445 22.1408 14.1445Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 92.8475C23.8016 92.8475 25.1479 91.5061 25.1479 89.8515C25.1479 88.1968 23.8016 86.8555 22.1408 86.8555C20.48 86.8555 19.1336 88.1968 19.1336 89.8515C19.1336 91.5061 20.48 92.8475 22.1408 92.8475Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_107">
                    <rect width="99" height="101" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <div class="size">
                <p>৩০</p>
              </div>
            </div>
            <div class="sizes_details">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="99"
                height="101"
                viewBox="0 0 99 101"
                fill="none"
              >
                <g clip-path="url(#clip0_1_107)">
                  <path
                    d="M19.0777 87.6188C17.5182 86.4123 16.0289 85.1028 14.617 83.6948C10.2918 79.3845 6.89572 74.3643 4.52379 68.7741C2.06622 62.9836 0.819588 56.8363 0.819588 50.4995C0.819588 44.1626 2.06503 38.0153 4.5226 32.2248C6.89572 26.6346 10.2918 21.6144 14.6158 17.3041C16.2217 15.7041 17.9251 14.2322 19.7189 12.8918"
                    stroke="#F0E615"
                    stroke-width="2.79"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.9251 90.6148C37.1729 90.6148 27.0642 86.442 19.4619 78.8655C11.8596 71.289 7.67248 61.2154 7.67248 50.4995C7.67248 39.7836 11.8596 29.7112 19.4619 22.1335C27.0642 14.557 37.1729 10.3842 47.9251 10.3842C58.6772 10.3842 68.7859 14.557 76.3882 22.1335C83.9905 29.71 88.1776 39.7836 88.1776 50.4995C88.1776 61.2154 83.9905 71.2878 76.3882 78.8643C68.7859 86.442 58.6772 90.6148 47.9251 90.6148Z"
                    fill="white"
                  />
                  <path
                    d="M47.9251 3.55542C73.9401 3.55542 95.0305 24.5736 95.0305 50.4995C95.0305 76.4253 73.9401 97.4435 47.9251 97.4435"
                    stroke="#F0E615"
                    stroke-width="3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 14.1445C23.8016 14.1445 25.1479 12.8031 25.1479 11.1485C25.1479 9.49382 23.8016 8.15247 22.1408 8.15247C20.48 8.15247 19.1336 9.49382 19.1336 11.1485C19.1336 12.8031 20.48 14.1445 22.1408 14.1445Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 92.8475C23.8016 92.8475 25.1479 91.5061 25.1479 89.8515C25.1479 88.1968 23.8016 86.8555 22.1408 86.8555C20.48 86.8555 19.1336 88.1968 19.1336 89.8515C19.1336 91.5061 20.48 92.8475 22.1408 92.8475Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_107">
                    <rect width="99" height="101" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <div class="size">
                <p>৩২</p>
              </div>
            </div>
            <div class="sizes_details">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="99"
                height="101"
                viewBox="0 0 99 101"
                fill="none"
              >
                <g clip-path="url(#clip0_1_107)">
                  <path
                    d="M19.0777 87.6188C17.5182 86.4123 16.0289 85.1028 14.617 83.6948C10.2918 79.3845 6.89572 74.3643 4.52379 68.7741C2.06622 62.9836 0.819588 56.8363 0.819588 50.4995C0.819588 44.1626 2.06503 38.0153 4.5226 32.2248C6.89572 26.6346 10.2918 21.6144 14.6158 17.3041C16.2217 15.7041 17.9251 14.2322 19.7189 12.8918"
                    stroke="#F0E615"
                    stroke-width="2.79"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.9251 90.6148C37.1729 90.6148 27.0642 86.442 19.4619 78.8655C11.8596 71.289 7.67248 61.2154 7.67248 50.4995C7.67248 39.7836 11.8596 29.7112 19.4619 22.1335C27.0642 14.557 37.1729 10.3842 47.9251 10.3842C58.6772 10.3842 68.7859 14.557 76.3882 22.1335C83.9905 29.71 88.1776 39.7836 88.1776 50.4995C88.1776 61.2154 83.9905 71.2878 76.3882 78.8643C68.7859 86.442 58.6772 90.6148 47.9251 90.6148Z"
                    fill="white"
                  />
                  <path
                    d="M47.9251 3.55542C73.9401 3.55542 95.0305 24.5736 95.0305 50.4995C95.0305 76.4253 73.9401 97.4435 47.9251 97.4435"
                    stroke="#F0E615"
                    stroke-width="3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 14.1445C23.8016 14.1445 25.1479 12.8031 25.1479 11.1485C25.1479 9.49382 23.8016 8.15247 22.1408 8.15247C20.48 8.15247 19.1336 9.49382 19.1336 11.1485C19.1336 12.8031 20.48 14.1445 22.1408 14.1445Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 92.8475C23.8016 92.8475 25.1479 91.5061 25.1479 89.8515C25.1479 88.1968 23.8016 86.8555 22.1408 86.8555C20.48 86.8555 19.1336 88.1968 19.1336 89.8515C19.1336 91.5061 20.48 92.8475 22.1408 92.8475Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_107">
                    <rect width="99" height="101" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <div class="size">
                <p>৩৪</p>
              </div>
            </div>
            <div class="sizes_details">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="99"
                height="101"
                viewBox="0 0 99 101"
                fill="none"
              >
                <g clip-path="url(#clip0_1_107)">
                  <path
                    d="M19.0777 87.6188C17.5182 86.4123 16.0289 85.1028 14.617 83.6948C10.2918 79.3845 6.89572 74.3643 4.52379 68.7741C2.06622 62.9836 0.819588 56.8363 0.819588 50.4995C0.819588 44.1626 2.06503 38.0153 4.5226 32.2248C6.89572 26.6346 10.2918 21.6144 14.6158 17.3041C16.2217 15.7041 17.9251 14.2322 19.7189 12.8918"
                    stroke="#F0E615"
                    stroke-width="2.79"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M47.9251 90.6148C37.1729 90.6148 27.0642 86.442 19.4619 78.8655C11.8596 71.289 7.67248 61.2154 7.67248 50.4995C7.67248 39.7836 11.8596 29.7112 19.4619 22.1335C27.0642 14.557 37.1729 10.3842 47.9251 10.3842C58.6772 10.3842 68.7859 14.557 76.3882 22.1335C83.9905 29.71 88.1776 39.7836 88.1776 50.4995C88.1776 61.2154 83.9905 71.2878 76.3882 78.8643C68.7859 86.442 58.6772 90.6148 47.9251 90.6148Z"
                    fill="white"
                  />
                  <path
                    d="M47.9251 3.55542C73.9401 3.55542 95.0305 24.5736 95.0305 50.4995C95.0305 76.4253 73.9401 97.4435 47.9251 97.4435"
                    stroke="#F0E615"
                    stroke-width="3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 14.1445C23.8016 14.1445 25.1479 12.8031 25.1479 11.1485C25.1479 9.49382 23.8016 8.15247 22.1408 8.15247C20.48 8.15247 19.1336 9.49382 19.1336 11.1485C19.1336 12.8031 20.48 14.1445 22.1408 14.1445Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.1408 92.8475C23.8016 92.8475 25.1479 91.5061 25.1479 89.8515C25.1479 88.1968 23.8016 86.8555 22.1408 86.8555C20.48 86.8555 19.1336 88.1968 19.1336 89.8515C19.1336 91.5061 20.48 92.8475 22.1408 92.8475Z"
                    stroke="#F0E615"
                    stroke-width="5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_107">
                    <rect width="99" height="101" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <div class="size">
                <p>৩৬</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bootm_part">
          <h2>সবচেয়ে চেয়ে কম দামে আমাদের থেকে কিনুন।</h2>
          <button class="btn_denim">
            অর্ডার করুন
            <i class="fa-solid fa-arrow-right-long arrow_right"></i>
          </button>
        </div>
      </section>
      <!-- =========================
                Feature Size
        =========================== -->
      <section class="feature">
        <div class="container">
          <div class="feature_items">
            <div class="feature_item">
              <div class="feature_img">
                <img src="assets/pant1.png" alt="" />
              </div>
              <p class="feature_text">মেনস ডেনিম জিন্স প্যান্ট</p>
            </div>
            <div class="feature_item">
              <div class="feature_img">
                <img src="assets/pant2.png" alt="" />
              </div>
              <p class="feature_text">
                স্লিম ফিট স্ট্রেচেবল ডেনিম জিন্স ফর মেন
              </p>
            </div>
            <div class="feature_item">
              <div class="feature_img">
                <img src="assets/pant3.png" alt="" />
              </div>
              <p class="feature_text">
                সেমি ন্যারো ক্লাসিক ফিট বেসিক ডেনিম জিন্স...
              </p>
            </div>
            <div class="feature_item">
              <div class="feature_img">
                <img src="assets/pant4.png" alt="" />
              </div>
              <p class="feature_text">
                সেমি ন্যারো ক্লাসিক ফিট বেসিক ডেনিম জিন্স...
              </p>
            </div>
          </div>
          <div class="dashed-line"></div>
          <div>
            <h2 class="feature_heading">
              আমাদের ডেনিম ও জিন্সের কিছু বৈশিষ্ট্য
            </h2>
            <ul class="list_feature">
              <li class="list-item">
                <i class="fa-regular fa-square-check check-icon"></i>
                ডেনিম ফেব্রিক ১০০% কটন টুইল বা স্টেচ টুইল দিয়ে তৈরি হয়।
              </li>
              <li class="list-item">
                <i class="fa-regular fa-square-check check-icon"></i>
                ডেনিম ফেব্রিক দিয়ে তৈরি পোশাক অনেকদিন ব্যবহার করা যায়।
              </li>
              <li class="list-item">
                <i class="fa-regular fa-square-check check-icon"></i>
                দীর্ঘদিন ব্যবহার করা যায়।
              </li>
              <li class="list-item">
                <i class="fa-regular fa-square-check check-icon"></i>
                সহজে ভাঁজ পড়ে না। ফলে আয়রনের ঝামেলা ছাড়াই পরা যায়।
              </li>

              <li class="list-item">
                <i class="fa-regular fa-square-check check-icon"></i>Style-
                জিন্স বারবার ধোয়ার প্রয়োজন হয় না।
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- =========================
                Video popup
        =========================== -->
      <section class="video_sec">
        <div class="video_container">
          <div>
            <img src="assets/video.png" alt="" />
          </div>
          <div>
            <h2 class="video_heading">
              লেনদেনকালে কিভাবে নিরাপদ থাকবেন তার কিছু নির্দেশনাবলী
            </h2>
            <p class="video_para video_para_w_md">
              প্রোডাক্টটি ভালোভাবে যাচাই করে নিন এবং পুরোপুরি সন্তুষ্ট হলে তারপর
              দাম পরিশোধ করুন।
            </p>
            <p class="video_para video_para_w_sm">
              প্রোডাক্ট ও অর্থ দুটোই একই সময় লেনদেন করুন
            </p>
          </div>
        </div>
      </section>
      <!-- =========================
                Testimonial
        =========================== -->
      <section class="testimonial_sec">
        <div class="container">
          <div class="top_details">
            <div>
              <h3>মুল্য-550.00 টাকা</h3>
              <p>সারা দেশে ফ্রি হোম ডেলিভারি</p>
              <button class="btn_denim">
                অর্ডার করুন
                <i class="fa-solid fa-arrow-right-long arrow_right"></i>
              </button>
            </div>
          </div>
          <!-- clients  -->

          <div class="carousel-container">
            <div class="carousel">
              <div class="client_says">
                <div class="client_details">
                  <img src="assets/client2.png" alt="" />
                  <h2>Jacob Jones</h2>
                  <h6>Buffalo, NJ</h6>
                  <p>
                    Sociable on as carriage my position weddings raillery
                    consider. Peculiar trifling absolute and wandered.
                  </p>
                </div>
                <div class="client_details">
                  <img src="assets/client1.png" alt="" />
                  <h2>Jane Smith</h2>
                  <h6>New York, NY</h6>
                  <p>
                    Delightful remarkably new assistance saw literature mirth
                    its. In amiable lively remark
                  </p>
                </div>
                <div class="client_details">
                  <img src="assets/client3.png" alt="" />
                  <h2>Michael Brown</h2>
                  <h6>Los Angeles, CA</h6>
                  <p>
                    Far quitting dwelling graceful the likewise received
                    building. An fact so to that show am shed sold cold.
                  </p>
                </div>
                <div class="client_details">
                  <img src="assets/client2.png" alt="" />
                  <h2>Jacob Jones</h2>
                  <h6>Buffalo, NJ</h6>
                  <p>
                    Sociable on as carriage my position weddings raillery
                    consider. Peculiar trifling absolute and wandered.
                  </p>
                </div>
                <div class="client_details">
                  <img src="assets/client1.png" alt="" />
                  <h2>Jane Smith</h2>
                  <h6>New York, NY</h6>
                  <p>
                    Delightful remarkably new assistance saw literature mirth
                    its. In amiable lively remark
                  </p>
                </div>
                <div class="client_details">
                  <img src="assets/client3.png" alt="" />
                  <h2>Michael Brown</h2>
                  <h6>Los Angeles, CA</h6>
                  <p>
                    Far quitting dwelling graceful the likewise received
                    building. An fact so to that show am shed sold cold.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-controls">
            <button class="prev-btn">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="next-btn">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </section>
      <!-- =========================
                Order form
        =========================== -->
      <section class="order_sec">
        <div class="overlay">
          <div class="container">
            <h2 class="order_heading">
              অর্ডার করতে নিচের ফর্মটি পূরণ করে সাবমিট করুন !
            </h2>
            <div class="order_forms">
              <div class="billing_details">
                <h3>Billing details</h3>
                <form class="billing_form">
                  <input type="text" placeholder="আপনার নাম লিখুন *" />
                  <input
                    type="text"
                    placeholder="আপনার মোবাইল নাম্বার লিখুন *"
                  />
                  <input
                    type="text"
                    placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন *"
                  />
                </form>
                <div class="cash_on">
                  <div class="pay">
                    <h4>Paymet</h4>
                    <label class="cash_on_container">
                      <input id="termsChkbx" type="checkbox" />

                      <p class="cash_on_p">ক্যাশ অন ডেলিভারি</p>
                    </label>
                  </div>
                  <div class="triangle_container">
                    <div class="triangle"></div>
                    <p>Pay with cash upon delivery.</p>
                  </div>
                </div>
              </div>
              <div class="order_details">
                <h3>Your order</h3>
                <div class="order_container">
                  <div class="order_header">
                    <h3>Product</h3>
                    <h4>Subtotal</h4>
                  </div>
                  <div class="product_prices">
                    <div class="product_img_pr">
                      <img src="assets/girls.png" alt="" />
                      <p>Flower Of Story Men’s Perfume Set Boss</p>
                    </div>
                    <p class="count">x 1</p>
                    <p class="price">1,690.00</p>
                  </div>
                  <div class="shiping">
                    <div class="sub_total">
                      <h4>Subtotal</h4>
                      <p class="price">1,690.00</p>
                    </div>
                    <div class="shiping_d">
                      <h4>Shipping</h4>
                      <form action="">
                        <label for=""
                          ><input type="checkbox" />ঢাকার মধ্যে</label
                        >
                        <label for=""
                          ><input type="checkbox" />ঢাকার বাহিরে</label
                        >
                      </form>
                    </div>
                  </div>
                  <div class="total_prices">
                    <h3>Total</h3>
                    <p>1,690.00</p>
                  </div>
                </div>
                <button class="btn_denim btn_order">
                  অর্ডার করুন
                  <i class="fa-solid fa-arrow-right-long arrow_right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================
                Contact
        =========================== -->
      <section class="contact_sec">
        <div class="con">
          <div class="contact_container">
            <div class="links">
              <h3>প্রয়োজনীয় লিংক</h3>
              <div class="hr"></div>
              <div>
                <a href="#">প্রাইভেসী পলিসি</a>
                <a href="#">শর্তাবলী</a>
              </div>
            </div>
            <div class="footerLogo">
              <img src="assets/logo.png" alt="" />
              <p>Jeans <span class="color_logo">Pants</span></p>
            </div>
            <div class="contact_num">
              <p>অর্ডার পেতে কল করুন এই নাম্বারে</p>
              <h4>+8801799733234</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
